C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\Example023.csproj.AssemblyReference.cache
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\Example023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\Example023.AssemblyInfoInputs.cache
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\Example023.AssemblyInfo.cs
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\Example023.csproj.CoreCompileInputs.cache
C:\Users\5\Desktop\DZ C# 3\Example023\bin\Debug\net6.0\Example023.exe
C:\Users\5\Desktop\DZ C# 3\Example023\bin\Debug\net6.0\Example023.deps.json
C:\Users\5\Desktop\DZ C# 3\Example023\bin\Debug\net6.0\Example023.runtimeconfig.json
C:\Users\5\Desktop\DZ C# 3\Example023\bin\Debug\net6.0\Example023.dll
C:\Users\5\Desktop\DZ C# 3\Example023\bin\Debug\net6.0\Example023.pdb
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\Example023.dll
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\refint\Example023.dll
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\Example023.pdb
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\Example023.genruntimeconfig.cache
C:\Users\5\Desktop\DZ C# 3\Example023\obj\Debug\net6.0\ref\Example023.dll
