C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\Example019.csproj.AssemblyReference.cache
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\Example019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\Example019.AssemblyInfoInputs.cache
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\Example019.AssemblyInfo.cs
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\Example019.csproj.CoreCompileInputs.cache
C:\Users\5\Desktop\DZ C# 3\Example019\bin\Debug\net6.0\Example019.exe
C:\Users\5\Desktop\DZ C# 3\Example019\bin\Debug\net6.0\Example019.deps.json
C:\Users\5\Desktop\DZ C# 3\Example019\bin\Debug\net6.0\Example019.runtimeconfig.json
C:\Users\5\Desktop\DZ C# 3\Example019\bin\Debug\net6.0\Example019.dll
C:\Users\5\Desktop\DZ C# 3\Example019\bin\Debug\net6.0\Example019.pdb
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\Example019.dll
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\refint\Example019.dll
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\Example019.pdb
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\Example019.genruntimeconfig.cache
C:\Users\5\Desktop\DZ C# 3\Example019\obj\Debug\net6.0\ref\Example019.dll
